# 共通
TZ=Asia/Tokyo

# DB（compose 内のPostgres）
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app_development
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5

# React
NODE_ENV=development
VITE_API_ORIGIN=http://localhost:3000
